spring.datasource.url=ENC(5XLd+lFIC01G/G1NOz3mknhByVoZZPxq)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=ENC(wMv7HCoKltDb8sUBVaYzRUp46tz4yJTC)
spring.datasource.password=ENC(o2qtR7B7dWqgp76Tbo/T5NjkxJRk3jhO)


##DB 암호화 설정
jasypt.encryptor.bean=jasyptStringEncryptor
#logging.level.org.mybatis=debug
