
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=mybatis

spring.datasource.hikari.max-lifetime=177000
mybatis.configuration.map-underscore-to-camel-case=true
